spark.hadoop.datanucleus.schema.autoCreateTables       true

spark.hadoop.fs.s3a.access.key                         admin
spark.hadoop.fs.s3a.secret.key                         admin1234
spark.hadoop.fs.s3a.endpoint                           http://minio:9000
spark.hadoop.fs.s3a.path.style.access                  true
spark.hadoop.fs.s3a.connection.ssl.enabled             false
spark.hadoop.fs.s3a.impl                               org.apache.hadoop.fs.s3a.S3AFileSystem

spark.blockManager.port                                7079

spark.driver.bindAddress                               0.0.0.0
spark.driver.blockManager.port                         7079
spark.driver.host                                      127.0.0.1
spark.driver.maxResultSize                             8g
spark.driver.memory                                    1g
spark.driver.port                                      7078

spark.dynamicAllocation.cachedExecutorIdleTimeout      120s
spark.dynamicAllocation.enabled	                       true
spark.dynamicAllocation.executorIdleTimeout            60s
spark.dynamicAllocation.maxExecutors                   1
spark.dynamicAllocation.minExecutors                   1
spark.dynamicAllocation.shuffleTracking.timeout        120s

spark.eventLog.compress                                true
spark.eventLog.enabled                                 true
spark.eventLog.rolling.enabled                         true

spark.executor.cores                                   1
spark.executor.heartbeatInterval                       30s
spark.executor.logs.rolling.maxRetainedFiles           14
spark.executor.logs.rolling.strategy                   time
spark.executor.logs.rolling.time.interval              daily
spark.executor.memory                                  1g

spark.io.compression.codec                             snappy
spark.io.compression.snappy.blockSize                  65536

spark.log.level                                        INFO
spark.network.timeout                                  600s
spark.port.maxRetries                                  16
spark.scheduler.mode                                   FAIR
spark.serializer                                       org.apache.spark.serializer.KryoSerializer

spark.shuffle.service.enabled                          true
spark.shuffle.service.port                             7337
spark.shuffle.service.removeShuffle                    true

spark.sql.adaptive.coalescePartitions.enabled          true
spark.sql.adaptive.coalescePartitions.minPartitionSize 64MB
spark.sql.adaptive.enabled                             true
spark.sql.adaptive.localShuffleReader.enabled          true
spark.sql.adaptive.skewJoin.enabled                    true
spark.sql.catalog.spark_catalog                        org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.catalogImplementation                        hive
spark.sql.extensions                                   io.delta.sql.DeltaSparkSessionExtension
spark.sql.files.maxPartitionBytes                      128MB
spark.sql.files.maxRecordsPerFile	                     2000000
spark.sql.hive.metastore.uri                           thrift://hive-metastore:9083
spark.sql.hive.thriftServer.bindHost                   0.0.0.0
spark.sql.parquet.datetimeRebaseModeInWrite            LEGACY
spark.sql.parquet.int96RebaseModeInWrite               LEGACY
spark.sql.parquet.writeLegacyFormat                    true
spark.sql.session.timeZone                             Asia/Seoul
spark.sql.shuffle.partitions                           3
spark.sql.warehouse.dir                                s3a://warehouse

spark.ui.enabled                                       true
spark.ui.killEnabled                                   true
spark.ui.port                                          4040

spark.history.fs.cleaner.enabled                       true
spark.history.fs.cleaner.interval                      1d
spark.history.fs.cleaner.maxAge                        14d
